# presto-custom-plugins

./: .gitignore  README.md  pom.xml
etc/: event-listener.properties
presto-custom-access-control/: pom.xml
presto-custom-access-control/src/main/java/com/salesforce/prestosql/access_control/: CustomAccessControl.java  CustomAccessControlFactory.java  CustomAccessControlPlugin.java  JdbcAccessConfig.java
presto-custom-auth/: pom.xml
presto-custom-auth/src/main/java/com/salesforce/prestosql/access_auth/: CustomAuthenticator.java  CustomAuthenticatorConfig.java  CustomAuthenticatorFactory.java  CustomAuthenticatorPlugin.java
presto-custom-event-listener/: pom.xml
presto-custom-event-listener/src/main/java/com/salesforce/prestosql/event_listener/: CustomEventListener.java  CustomEventListenerConfig.java  CustomEventListenerFactory.java  CustomEventListenerPlugin.java
presto-custom-udf/: pom.xml
presto-custom-udf/src/main/java/com/salesforce/prestosql/udfs/: UdfPlugin.java
presto-custom-udf/src/main/java/com/salesforce/prestosql/udfs/scalar/: CustomDateTimeFunctions.java  CustomStringFunctions.java  IsNullFunction.java
